<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146805</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146805</String>
    <Double name="rent_cold">740.0</Double>
    <Double name="deposit">805.0</Double>
    <Double name="total_rent">905.0</Double>
    <Double name="quadrat_meter">60.0</Double>
    <String name="address">Eigerstraße 37a, 81825, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:16.001+02:00</DateTimeWrapper>
    <Double name="side_cost">165.0</Double>
    <DateTimeWrapper name="date_created">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:16.001+02:00</DateTimeWrapper>
</flat>
