<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147413</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147413</String>
    <Double name="rent_cold">750.0</Double>
    <Double name="deposit">2250.0</Double>
    <Double name="total_rent">840.0</Double>
    <Double name="quadrat_meter">31.0</Double>
    <String name="address">Fasanjägerstraße 5, 81737, München</String>
    <DateTimeWrapper name="free_from">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-23T19:09:10.104+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="side_cost">90.0</Double>
    <DateTimeWrapper name="date_discovered">2016-10-23T19:09:10.104+02:00</DateTimeWrapper>
</flat>
