<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146325</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146325</String>
    <Double name="rent_cold">950.0</Double>
    <Double name="deposit">325.0</Double>
    <Double name="total_rent">1050.0</Double>
    <Double name="quadrat_meter">52.0</Double>
    <String name="address">Kreillerstr 104, 81825, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:44:25.888+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-18T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:44:25.888+02:00</DateTimeWrapper>
</flat>
