<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147244</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147244</String>
    <Double name="rent_cold">550.0</Double>
    <Double name="deposit">1000.0</Double>
    <Double name="total_rent">550.0</Double>
    <Double name="quadrat_meter">64.0</Double>
    <String name="address">Lilienstrasse 49, 81669, München</String>
    <DateTimeWrapper name="free_from">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-22T22:10:44.671+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-22T22:10:44.671+02:00</DateTimeWrapper>
    <Double name="side_cost">0.0</Double>
    <DateTimeWrapper name="date_created">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
</flat>
