<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145826</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145826</String>
    <Double name="rent_cold">990.0</Double>
    <Double name="deposit">826.0</Double>
    <Double name="total_rent">1240.0</Double>
    <Double name="quadrat_meter">81.0</Double>
    <String name="address">Quiddestraße 88, 81735, München</String>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-17T00:55:12.902+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-17T00:55:12.902+02:00</DateTimeWrapper>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-16T00:00:00.000+02:00</DateTimeWrapper>
</flat>
