<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147020</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147020</String>
    <Double name="rent_cold">1500.0</Double>
    <Double name="deposit">4500.0</Double>
    <Double name="total_rent">1800.0</Double>
    <Double name="quadrat_meter">110.0</Double>
    <String name="address">Pilsenseestraße 00, 81379, München</String>
    <DateTimeWrapper name="free_from">2016-11-15T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:42:59.183+02:00</DateTimeWrapper>
    <Double name="side_cost">300.0</Double>
    <DateTimeWrapper name="date_created">2016-10-21T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:42:59.183+02:00</DateTimeWrapper>
</flat>
