<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144761</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144761</String>
    <Double name="rent_cold">1050.0</Double>
    <Double name="deposit">761.0</Double>
    <Double name="total_rent">1200.0</Double>
    <Double name="quadrat_meter">57.0</Double>
    <String name="address">Lohengrinstraße 12a, 81925, München</String>
    <DateTimeWrapper name="free_from">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:28.148+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:28.148+02:00</DateTimeWrapper>
</flat>
