<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143843</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143843</String>
    <Double name="rent_cold">1660.0</Double>
    <Double name="deposit">0.0</Double>
    <Double name="total_rent">1910.0</Double>
    <Double name="quadrat_meter">107.0</Double>
    <String name="address">Oetztalerstr 7, 81373, München</String>
    <DateTimeWrapper name="free_from">2016-10-06T00:46:46.932+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:45.816+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:45.816+02:00</DateTimeWrapper>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-06T00:00:00.000+02:00</DateTimeWrapper>
</flat>
