<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145795</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145795</String>
    <Double name="rent_cold">1050.0</Double>
    <Double name="deposit">3150.0</Double>
    <Double name="total_rent">1190.0</Double>
    <Double name="quadrat_meter">45.0</Double>
    <String name="address">Englschalkinger Strasse 245, 81927, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-17T00:55:21.327+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-17T00:55:21.327+02:00</DateTimeWrapper>
    <Double name="side_cost">140.0</Double>
    <DateTimeWrapper name="date_created">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
</flat>
