<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144081</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144081</String>
    <Double name="rent_cold">1100.0</Double>
    <Double name="deposit">3000.0</Double>
    <Double name="total_rent">1270.0</Double>
    <Double name="quadrat_meter">64.0</Double>
    <String name="address">81375, München</String>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-08T14:09:12.521+02:00</DateTimeWrapper>
    <Double name="side_cost">170.0</Double>
    <DateTimeWrapper name="date_created">2016-10-07T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-08T14:09:12.521+02:00</DateTimeWrapper>
</flat>
