<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147261</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147261</String>
    <Double name="rent_cold">650.0</Double>
    <Double name="deposit">1700.0</Double>
    <Double name="total_rent">850.0</Double>
    <Double name="quadrat_meter">33.0</Double>
    <String name="address">Zugspitzstr. 17, 81541, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_created">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="side_cost">200.0</Double>
    <DateTimeWrapper name="date_discovered">2016-10-23T01:11:12.803+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-23T01:11:12.803+02:00</DateTimeWrapper>
</flat>
