<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145673</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145673</String>
    <Double name="rent_cold">524.0</Double>
    <Double name="deposit">1048.0</Double>
    <Double name="total_rent">531.0</Double>
    <Double name="quadrat_meter">26.0</Double>
    <String name="address">Hiltenspergerstr. 22, 80796, München</String>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">7.0</Double>
    <DateTimeWrapper name="date_created">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T13:57:31.615+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-15T13:57:31.615+02:00</DateTimeWrapper>
</flat>
