<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">87105</String>
    <String name="site">https://salzundbrot.com/suche/#!object=87105</String>
    <Double name="rent_cold">470.0</Double>
    <Double name="deposit">1410.0</Double>
    <Double name="total_rent">500.0</Double>
    <Double name="quadrat_meter">28.0</Double>
    <String name="address">80637, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">30.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:08:04.588+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-02-01T00:00:00.000+01:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:08:04.588+02:00</DateTimeWrapper>
</flat>
