<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146693</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146693</String>
    <Double name="rent_cold">1700.0</Double>
    <Double name="deposit">5100.0</Double>
    <Double name="total_rent">1900.0</Double>
    <Double name="quadrat_meter">95.0</Double>
    <String name="address">Destouchesstraße 16, 80803, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:17.094+02:00</DateTimeWrapper>
    <Double name="side_cost">200.0</Double>
    <DateTimeWrapper name="date_created">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:17.094+02:00</DateTimeWrapper>
</flat>
