<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145730</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145730</String>
    <Double name="rent_cold">1750.0</Double>
    <Double name="deposit">5250.0</Double>
    <Double name="total_rent">1950.0</Double>
    <Double name="quadrat_meter">89.0</Double>
    <String name="address">Pettenkoferstraße 38, 80336, München</String>
    <DateTimeWrapper name="free_from">2016-11-15T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-15T19:28:21.835+02:00</DateTimeWrapper>
    <Double name="side_cost">200.0</Double>
    <DateTimeWrapper name="date_created">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T19:28:21.835+02:00</DateTimeWrapper>
</flat>
