<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144916</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144916</String>
    <Double name="rent_cold">1430.0</Double>
    <Double name="deposit">4260.0</Double>
    <Double name="total_rent">1550.0</Double>
    <Double name="quadrat_meter">80.0</Double>
    <String name="address">81541, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-14T17:24:21.930+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-14T17:24:21.930+02:00</DateTimeWrapper>
    <Double name="side_cost">120.0</Double>
    <DateTimeWrapper name="date_created">2016-10-11T00:00:00.000+02:00</DateTimeWrapper>
</flat>
