<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143489</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143489</String>
    <Double name="rent_cold">510.0</Double>
    <Double name="deposit">1530.0</Double>
    <Double name="total_rent">640.0</Double>
    <Double name="quadrat_meter">27.0</Double>
    <String name="address">Kurfürstenstraße 1, 80799, München</String>
    <DateTimeWrapper name="free_from">2016-10-07T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">130.0</Double>
    <DateTimeWrapper name="date_created">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T21:55:42.844+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T21:55:42.844+02:00</DateTimeWrapper>
</flat>
