<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145885</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145885</String>
    <Double name="rent_cold">1500.0</Double>
    <Double name="deposit">4500.0</Double>
    <Double name="total_rent">1750.0</Double>
    <Double name="quadrat_meter">90.0</Double>
    <String name="address">Grillparzerstraße 43, 81675, München</String>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-17T00:55:05.453+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-17T00:55:05.453+02:00</DateTimeWrapper>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-16T00:00:00.000+02:00</DateTimeWrapper>
</flat>
