<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146582</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146582</String>
    <Double name="rent_cold">765.0</Double>
    <Double name="deposit">2295.0</Double>
    <Double name="total_rent">865.0</Double>
    <Double name="quadrat_meter">51.0</Double>
    <String name="address">Kirchenstraße 75, 81675, München</String>
    <DateTimeWrapper name="free_from">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:42:46.521+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:42:46.521+02:00</DateTimeWrapper>
</flat>
