### Eclipse ###
.classpath
.project
.settings/

### Intellij ###
.idea/
*.iml
*.iws

### Mac ###
.DS_Store

### Maven ###
log/
target/

### Java ###
*.class

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# Log files #
*.log

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Project specific
out/
rendered/
flat_data/
maps.xml

