<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143930</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143930</String>
    <Double name="rent_cold">700.0</Double>
    <Double name="deposit">1400.0</Double>
    <Double name="total_rent">800.0</Double>
    <Double name="quadrat_meter">36.0</Double>
    <String name="address">81547, München</String>
    <DateTimeWrapper name="free_from">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:50.311+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:50.311+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-06T00:00:00.000+02:00</DateTimeWrapper>
</flat>
