<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145410</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145410</String>
    <Double name="rent_cold">850.0</Double>
    <Double name="deposit">1700.0</Double>
    <Double name="total_rent">1075.0</Double>
    <Double name="quadrat_meter">73.0</Double>
    <String name="address">Putzbrunner Straße 20, 81737, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">225.0</Double>
    <DateTimeWrapper name="date_created">2016-10-13T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T13:57:25.901+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-15T13:57:25.901+02:00</DateTimeWrapper>
</flat>
