<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146527</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146527</String>
    <Double name="rent_cold">1390.0</Double>
    <Double name="deposit">4170.0</Double>
    <Double name="total_rent">1620.0</Double>
    <Double name="quadrat_meter">78.0</Double>
    <String name="address">Plankenhofstr. 33, 81929, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:41.615+02:00</DateTimeWrapper>
    <Double name="side_cost">230.0</Double>
    <DateTimeWrapper name="date_created">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:41.615+02:00</DateTimeWrapper>
</flat>
