<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143198</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143198</String>
    <Double name="rent_cold"/>
    <Double name="deposit"/>
    <Double name="total_rent"/>
    <Double name="quadrat_meter"/>
    <String name="address">81927, München</String>
    <DateTimeWrapper name="free_from"/>
    <Double name="room_count"/>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered"/>
    <DateTimeWrapper name="date_created"/>
    <Double name="side_cost"/>
    <DateTimeWrapper name="date_edited"/>
</flat>
