<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146007</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146007</String>
    <Double name="rent_cold">825.0</Double>
    <Double name="deposit">2475.0</Double>
    <Double name="total_rent">950.0</Double>
    <Double name="quadrat_meter">52.0</Double>
    <String name="address">Halskestrasse 12, 81379, München</String>
    <DateTimeWrapper name="free_from">2017-02-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-17T00:54:40.031+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-17T00:54:40.031+02:00</DateTimeWrapper>
    <Double name="side_cost">125.0</Double>
    <DateTimeWrapper name="date_created">2016-10-16T00:00:00.000+02:00</DateTimeWrapper>
</flat>
