<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144710</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144710</String>
    <Double name="rent_cold">590.0</Double>
    <Double name="deposit">1770.0</Double>
    <Double name="total_rent">690.0</Double>
    <Double name="quadrat_meter">41.0</Double>
    <String name="address">81379, München</String>
    <DateTimeWrapper name="free_from">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:29.642+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:29.642+02:00</DateTimeWrapper>
</flat>
