<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144657</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144657</String>
    <Double name="rent_cold">1350.0</Double>
    <Double name="deposit">657.0</Double>
    <Double name="total_rent">1407.0</Double>
    <Double name="quadrat_meter">80.0</Double>
    <String name="address">80993, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">57.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:31.178+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:31.178+02:00</DateTimeWrapper>
</flat>
