<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143882</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143882</String>
    <Double name="rent_cold">1600.0</Double>
    <Double name="deposit">3500.0</Double>
    <Double name="total_rent">1950.0</Double>
    <Double name="quadrat_meter">87.0</Double>
    <String name="address">Nadistraße 32, 80809, München</String>
    <DateTimeWrapper name="free_from">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:52.692+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:52.692+02:00</DateTimeWrapper>
    <Double name="side_cost">350.0</Double>
    <DateTimeWrapper name="date_created">2016-10-06T00:00:00.000+02:00</DateTimeWrapper>
</flat>
