<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146867</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146867</String>
    <Double name="rent_cold">1600.0</Double>
    <Double name="deposit">867.0</Double>
    <Double name="total_rent">1850.0</Double>
    <Double name="quadrat_meter">66.0</Double>
    <String name="address">Giselherstr. 16, 80804, München</String>
    <DateTimeWrapper name="free_from">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:08.582+02:00</DateTimeWrapper>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:08.582+02:00</DateTimeWrapper>
</flat>
