<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146845</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146845</String>
    <Double name="rent_cold">890.0</Double>
    <Double name="deposit">2000.0</Double>
    <Double name="total_rent">1050.0</Double>
    <Double name="quadrat_meter">61.0</Double>
    <String name="address">81541, München</String>
    <DateTimeWrapper name="free_from">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:11.046+02:00</DateTimeWrapper>
    <Double name="side_cost">160.0</Double>
    <DateTimeWrapper name="date_created">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:11.046+02:00</DateTimeWrapper>
</flat>
