<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145496</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145496</String>
    <Double name="rent_cold">710.0</Double>
    <Double name="deposit">2130.0</Double>
    <Double name="total_rent">860.0</Double>
    <Double name="quadrat_meter">43.0</Double>
    <String name="address">Schleissheimerstrasse 262, 80809, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-14T17:23:31.488+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-14T17:23:31.488+02:00</DateTimeWrapper>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-10-14T00:00:00.000+02:00</DateTimeWrapper>
</flat>
