<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143731</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143731</String>
    <Double name="rent_cold">610.0</Double>
    <Double name="deposit">1830.0</Double>
    <Double name="total_rent">671.0</Double>
    <Double name="quadrat_meter">42.0</Double>
    <String name="address">81671, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:47:02.860+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:47:02.860+02:00</DateTimeWrapper>
    <Double name="side_cost">61.0</Double>
    <DateTimeWrapper name="date_created">2016-10-05T00:00:00.000+02:00</DateTimeWrapper>
</flat>
