<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145229</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145229</String>
    <Double name="rent_cold">1550.0</Double>
    <Double name="deposit">4650.0</Double>
    <Double name="total_rent">1620.0</Double>
    <Double name="quadrat_meter">58.0</Double>
    <String name="address">Corneliusstraße 20, 80469, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-14T17:23:51.441+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-14T17:23:51.441+02:00</DateTimeWrapper>
    <Double name="side_cost">70.0</Double>
    <DateTimeWrapper name="date_created">2016-10-12T00:00:00.000+02:00</DateTimeWrapper>
</flat>
