<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">141255</String>
    <String name="site">https://salzundbrot.com/suche/#!object=141255</String>
    <Double name="rent_cold">940.0</Double>
    <Double name="deposit">2820.0</Double>
    <Double name="total_rent">1040.0</Double>
    <Double name="quadrat_meter">63.0</Double>
    <String name="address">Schönstraße 78a, 81543, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:47:20.989+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:47:20.989+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-09-23T00:00:00.000+02:00</DateTimeWrapper>
</flat>
