<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145117</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145117</String>
    <Double name="rent_cold">780.0</Double>
    <Double name="deposit">117.0</Double>
    <Double name="total_rent">780.0</Double>
    <Double name="quadrat_meter">67.0</Double>
    <String name="address">Sendlinger 33, 80331, München</String>
    <DateTimeWrapper name="free_from">2016-10-12T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-12T14:58:00.183+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-12T14:58:00.183+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-12T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="side_cost">0.0</Double>
</flat>
