<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146922</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146922</String>
    <Double name="rent_cold">3960.0</Double>
    <Double name="deposit">11880.0</Double>
    <Double name="total_rent">4360.0</Double>
    <Double name="quadrat_meter">220.0</Double>
    <String name="address">80336, München</String>
    <DateTimeWrapper name="free_from">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">6.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:01.991+02:00</DateTimeWrapper>
    <Double name="side_cost">400.0</Double>
    <DateTimeWrapper name="date_created">2016-10-20T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:01.991+02:00</DateTimeWrapper>
</flat>
