<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145674</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145674</String>
    <Double name="rent_cold">820.0</Double>
    <Double name="deposit">2760.0</Double>
    <Double name="total_rent">970.0</Double>
    <Double name="quadrat_meter">38.0</Double>
    <String name="address">80804, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T13:57:28.257+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-15T13:57:28.257+02:00</DateTimeWrapper>
</flat>
