<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144820</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144820</String>
    <Double name="rent_cold">1377.0</Double>
    <Double name="deposit">4100.0</Double>
    <Double name="total_rent">1637.0</Double>
    <Double name="quadrat_meter">110.0</Double>
    <String name="address">80805, München</String>
    <DateTimeWrapper name="free_from">2016-10-11T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">4.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">260.0</Double>
    <DateTimeWrapper name="date_created">2016-10-11T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-11T22:59:16.635+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-11T22:59:16.635+02:00</DateTimeWrapper>
</flat>
