<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144542</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144542</String>
    <Double name="rent_cold">900.0</Double>
    <Double name="deposit">3000.0</Double>
    <Double name="total_rent">1500.0</Double>
    <Double name="quadrat_meter">56.0</Double>
    <String name="address">Ina-Seidel-Bogen 26, 81929, München</String>
    <DateTimeWrapper name="free_from">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">600.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:39.889+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-09T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:39.889+02:00</DateTimeWrapper>
</flat>
