<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143979</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143979</String>
    <Double name="rent_cold">510.0</Double>
    <Double name="deposit">1700.0</Double>
    <Double name="total_rent">620.0</Double>
    <Double name="quadrat_meter">23.0</Double>
    <String name="address">St.-Cajetan-Straße 37, 81669, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:55.554+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:55.554+02:00</DateTimeWrapper>
    <Double name="side_cost">110.0</Double>
    <DateTimeWrapper name="date_created">2016-10-06T00:00:00.000+02:00</DateTimeWrapper>
</flat>
