<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146522</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146522</String>
    <Double name="rent_cold">1530.0</Double>
    <Double name="deposit">4590.0</Double>
    <Double name="total_rent">1660.0</Double>
    <Double name="quadrat_meter">59.0</Double>
    <String name="address">Petra-Kelly-Straße 15, 80797, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:28.214+02:00</DateTimeWrapper>
    <Double name="side_cost">130.0</Double>
    <DateTimeWrapper name="date_created">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:28.214+02:00</DateTimeWrapper>
</flat>
