<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147027</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147027</String>
    <Double name="rent_cold">2250.0</Double>
    <Double name="deposit">6750.0</Double>
    <Double name="total_rent">2350.0</Double>
    <Double name="quadrat_meter">180.0</Double>
    <String name="address">An der Ziegelei 6a, 82065, München</String>
    <DateTimeWrapper name="free_from">2016-10-20T19:42:52.717+02:00</DateTimeWrapper>
    <Double name="room_count">6.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:42:50.872+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-21T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:42:50.872+02:00</DateTimeWrapper>
</flat>
