<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143519</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143519</String>
    <Double name="rent_cold">980.0</Double>
    <Double name="deposit">2940.0</Double>
    <Double name="total_rent">1080.0</Double>
    <Double name="quadrat_meter">30.0</Double>
    <String name="address">Konrad-Peutinger-Straße 4, 81373, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T21:55:40.934+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T21:55:40.934+02:00</DateTimeWrapper>
</flat>
