<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144627</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144627</String>
    <Double name="rent_cold">2400.0</Double>
    <Double name="deposit">627.0</Double>
    <Double name="total_rent">2400.0</Double>
    <Double name="quadrat_meter">119.0</Double>
    <String name="address">80636, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">4.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">0.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:34.994+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:34.994+02:00</DateTimeWrapper>
</flat>
