<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143816</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143816</String>
    <Double name="rent_cold">1100.0</Double>
    <Double name="deposit">3000.0</Double>
    <Double name="total_rent">1300.0</Double>
    <Double name="quadrat_meter">78.0</Double>
    <String name="address">81671, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:54.138+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:54.138+02:00</DateTimeWrapper>
    <Double name="side_cost">200.0</Double>
    <DateTimeWrapper name="date_created">2016-10-06T00:00:00.000+02:00</DateTimeWrapper>
</flat>
