<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145578</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145578</String>
    <Double name="rent_cold">920.0</Double>
    <Double name="deposit">2760.0</Double>
    <Double name="total_rent">1085.0</Double>
    <Double name="quadrat_meter">48.0</Double>
    <String name="address">Kurfürtstenplatz 0, 80796, München</String>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">165.0</Double>
    <DateTimeWrapper name="date_created">2016-10-14T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T13:57:38.118+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-15T13:57:38.118+02:00</DateTimeWrapper>
</flat>
