<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143429</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143429</String>
    <Double name="rent_cold">1820.0</Double>
    <Double name="deposit">5040.0</Double>
    <Double name="total_rent">2100.0</Double>
    <Double name="quadrat_meter">73.0</Double>
    <String name="address">80802, München</String>
    <DateTimeWrapper name="free_from">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">280.0</Double>
    <DateTimeWrapper name="date_created">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T21:55:39.792+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T21:55:39.792+02:00</DateTimeWrapper>
</flat>
