<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144784</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144784</String>
    <Double name="rent_cold">860.0</Double>
    <Double name="deposit">1720.0</Double>
    <Double name="total_rent">980.0</Double>
    <Double name="quadrat_meter">34.0</Double>
    <String name="address">Theklastraße 1, 80469, München</String>
    <DateTimeWrapper name="free_from">2016-11-16T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">120.0</Double>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-11T22:58:51.563+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-11T22:58:51.563+02:00</DateTimeWrapper>
</flat>
