<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">134352</String>
    <String name="site">https://salzundbrot.com/suche/#!object=134352</String>
    <Double name="rent_cold">1650.0</Double>
    <Double name="deposit">6000.0</Double>
    <Double name="total_rent">1950.0</Double>
    <Double name="quadrat_meter">93.0</Double>
    <String name="address">80807, München</String>
    <DateTimeWrapper name="free_from">2016-09-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">4.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">300.0</Double>
    <DateTimeWrapper name="date_created">2016-08-12T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-15T13:57:45.480+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-15T13:57:45.480+02:00</DateTimeWrapper>
</flat>
