<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145209</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145209</String>
    <Double name="rent_cold">542.0</Double>
    <Double name="deposit">1150.0</Double>
    <Double name="total_rent">676.0</Double>
    <Double name="quadrat_meter">21.0</Double>
    <String name="address">81545, München</String>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-14T17:24:02.959+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-14T17:24:02.959+02:00</DateTimeWrapper>
    <Double name="side_cost">134.0</Double>
    <DateTimeWrapper name="date_created">2016-10-12T00:00:00.000+02:00</DateTimeWrapper>
</flat>
