<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144357</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144357</String>
    <Double name="rent_cold">1850.0</Double>
    <Double name="deposit">6000.0</Double>
    <Double name="total_rent">2140.0</Double>
    <Double name="quadrat_meter">84.0</Double>
    <String name="address">81929, München</String>
    <DateTimeWrapper name="free_from">2016-10-09T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-09T03:50:03.651+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-09T03:50:03.651+02:00</DateTimeWrapper>
    <Double name="side_cost">290.0</Double>
    <DateTimeWrapper name="date_created">2016-10-09T00:00:00.000+02:00</DateTimeWrapper>
</flat>
