<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144755</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144755</String>
    <Double name="rent_cold">586.0</Double>
    <Double name="deposit">1758.0</Double>
    <Double name="total_rent">668.0</Double>
    <Double name="quadrat_meter">50.0</Double>
    <String name="address">Schleißheimer Str. 213, 80809, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">82.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:23.962+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:23.962+02:00</DateTimeWrapper>
</flat>
