<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146388</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146388</String>
    <Double name="rent_cold">1368.0</Double>
    <Double name="deposit">4104.0</Double>
    <Double name="total_rent">1618.0</Double>
    <Double name="quadrat_meter">76.0</Double>
    <String name="address">Frankenwaldstraße 42, 81549, München</String>
    <DateTimeWrapper name="free_from">2016-10-18T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:54.314+02:00</DateTimeWrapper>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-18T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:54.314+02:00</DateTimeWrapper>
</flat>
