<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">138695</String>
    <String name="site">https://salzundbrot.com/suche/#!object=138695</String>
    <Double name="rent_cold">1150.0</Double>
    <Double name="deposit">3000.0</Double>
    <Double name="total_rent">1330.0</Double>
    <Double name="quadrat_meter">65.0</Double>
    <String name="address">HUMBOLDTSTR 10, 81541, München</String>
    <DateTimeWrapper name="free_from">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">180.0</Double>
    <DateTimeWrapper name="date_created">2016-09-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T13:31:52.435+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T13:31:52.435+02:00</DateTimeWrapper>
</flat>
