<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">110806</String>
    <String name="site">https://salzundbrot.com/suche/#!object=110806</String>
    <Double name="rent_cold">1435.0</Double>
    <Double name="deposit">4305.0</Double>
    <Double name="total_rent">1665.0</Double>
    <Double name="quadrat_meter">83.0</Double>
    <String name="address">81541, München</String>
    <DateTimeWrapper name="free_from">2016-12-10T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-07T14:44:59.584+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-07T14:44:59.584+02:00</DateTimeWrapper>
    <Double name="side_cost">230.0</Double>
    <DateTimeWrapper name="date_created">2016-05-02T00:00:00.000+02:00</DateTimeWrapper>
</flat>
