<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147205</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147205</String>
    <Double name="rent_cold">950.0</Double>
    <Double name="deposit">3300.0</Double>
    <Double name="total_rent">1100.0</Double>
    <Double name="quadrat_meter">63.0</Double>
    <String name="address">Hinterbärenbadstraße 74, 81373, München</String>
    <DateTimeWrapper name="free_from">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-22T22:10:54.657+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-22T22:10:54.657+02:00</DateTimeWrapper>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
</flat>
