<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">135412</String>
    <String name="site">https://salzundbrot.com/suche/#!object=135412</String>
    <Double name="rent_cold"/>
    <Double name="deposit"/>
    <Double name="total_rent"/>
    <Double name="quadrat_meter"/>
    <String name="address">Konstanzer Straße 34b, 80809, München</String>
    <DateTimeWrapper name="free_from"/>
    <Double name="room_count"/>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited"/>
    <DateTimeWrapper name="date_created"/>
    <Double name="side_cost"/>
    <DateTimeWrapper name="date_discovered"/>
</flat>
