<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">133271</String>
    <String name="site">https://salzundbrot.com/suche/#!object=133271</String>
    <Double name="rent_cold">1280.0</Double>
    <Double name="deposit">3840.0</Double>
    <Double name="total_rent">1435.0</Double>
    <Double name="quadrat_meter">87.0</Double>
    <String name="address">Feldmochinger Straße 37 A, 80993, München</String>
    <DateTimeWrapper name="free_from">2016-10-18T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:44:07.887+02:00</DateTimeWrapper>
    <Double name="side_cost">155.0</Double>
    <DateTimeWrapper name="date_created">2016-08-07T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:44:07.887+02:00</DateTimeWrapper>
</flat>
