<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147298</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147298</String>
    <Double name="rent_cold">945.0</Double>
    <Double name="deposit">2835.0</Double>
    <Double name="total_rent">1095.0</Double>
    <Double name="quadrat_meter">63.0</Double>
    <String name="address">Kistlerhofstraße 82, 81379, München</String>
    <DateTimeWrapper name="free_from">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-23T12:28:58.933+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-23T12:28:58.933+02:00</DateTimeWrapper>
</flat>
