<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143484</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143484</String>
    <Double name="rent_cold">1230.0</Double>
    <Double name="deposit">3690.0</Double>
    <Double name="total_rent">1530.0</Double>
    <Double name="quadrat_meter">79.0</Double>
    <String name="address">Guldeinstr. 44, 80339, München</String>
    <DateTimeWrapper name="free_from">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">300.0</Double>
    <DateTimeWrapper name="date_created">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T21:55:38.412+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T21:55:38.412+02:00</DateTimeWrapper>
</flat>
