<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">136199</String>
    <String name="site">https://salzundbrot.com/suche/#!object=136199</String>
    <Double name="rent_cold">1240.0</Double>
    <Double name="deposit">2800.0</Double>
    <Double name="total_rent">1420.0</Double>
    <Double name="quadrat_meter">50.0</Double>
    <String name="address">Ridlerstrasse 19, 80339, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-12T14:58:10.448+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-12T14:58:10.448+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-09-03T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="side_cost">180.0</Double>
</flat>
