<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147232</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147232</String>
    <Double name="rent_cold">850.0</Double>
    <Double name="deposit">2550.0</Double>
    <Double name="total_rent">1090.0</Double>
    <Double name="quadrat_meter">50.0</Double>
    <String name="address">80637, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-22T22:10:46.920+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-22T22:10:46.920+02:00</DateTimeWrapper>
    <Double name="side_cost">240.0</Double>
    <DateTimeWrapper name="date_created">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
</flat>
