<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144217</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144217</String>
    <Double name="rent_cold">2320.0</Double>
    <Double name="deposit">6960.0</Double>
    <Double name="total_rent">2650.0</Double>
    <Double name="quadrat_meter">85.0</Double>
    <String name="address">Rumfordstraße 18, 80469, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-08T14:09:11.385+02:00</DateTimeWrapper>
    <Double name="side_cost">330.0</Double>
    <DateTimeWrapper name="date_created">2016-10-08T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-08T14:09:11.385+02:00</DateTimeWrapper>
</flat>
