<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">136176</String>
    <String name="site">https://salzundbrot.com/suche/#!object=136176</String>
    <Double name="rent_cold">1620.0</Double>
    <Double name="deposit">4860.0</Double>
    <Double name="total_rent">1770.0</Double>
    <Double name="quadrat_meter">108.0</Double>
    <String name="address">Harthauser Str. 79, 81545, München</String>
    <DateTimeWrapper name="free_from">2016-10-04T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">4.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-09-03T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T13:31:54.858+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T13:31:54.858+02:00</DateTimeWrapper>
</flat>
