<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145963</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145963</String>
    <Double name="rent_cold">811.0</Double>
    <Double name="deposit">2433.0</Double>
    <Double name="total_rent">931.0</Double>
    <Double name="quadrat_meter">67.0</Double>
    <String name="address">Kreillerstraße 167, 81825, München</String>
    <DateTimeWrapper name="free_from">2016-12-15T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-17T00:54:48.758+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-17T00:54:48.758+02:00</DateTimeWrapper>
    <Double name="side_cost">120.0</Double>
    <DateTimeWrapper name="date_created">2016-10-16T00:00:00.000+02:00</DateTimeWrapper>
</flat>
