<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147292</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147292</String>
    <Double name="rent_cold">700.0</Double>
    <Double name="deposit">2100.0</Double>
    <Double name="total_rent">795.0</Double>
    <Double name="quadrat_meter">61.0</Double>
    <String name="address">81375, München</String>
    <DateTimeWrapper name="free_from">2016-12-15T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">95.0</Double>
    <DateTimeWrapper name="date_created">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-23T12:28:50.126+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-23T12:28:50.126+02:00</DateTimeWrapper>
</flat>
