<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147211</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147211</String>
    <Double name="rent_cold">1400.0</Double>
    <Double name="deposit">2800.0</Double>
    <Double name="total_rent">1450.0</Double>
    <Double name="quadrat_meter">70.0</Double>
    <String name="address">81669, München</String>
    <DateTimeWrapper name="free_from">2016-12-23T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-22T22:10:49.584+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-22T22:10:49.584+02:00</DateTimeWrapper>
    <Double name="side_cost">50.0</Double>
    <DateTimeWrapper name="date_created">2016-10-22T00:00:00.000+02:00</DateTimeWrapper>
</flat>
