<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">143780</String>
    <String name="site">https://salzundbrot.com/suche/#!object=143780</String>
    <Double name="rent_cold">1450.0</Double>
    <Double name="deposit">1750.0</Double>
    <Double name="total_rent">1600.0</Double>
    <Double name="quadrat_meter">55.0</Double>
    <String name="address">Auenstrasse, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">2.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-07T00:46:46.937+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-07T00:46:46.937+02:00</DateTimeWrapper>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-10-05T00:00:00.000+02:00</DateTimeWrapper>
</flat>
