<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144063</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144063</String>
    <Double name="rent_cold">600.0</Double>
    <Double name="deposit">1200.0</Double>
    <Double name="total_rent">650.0</Double>
    <Double name="quadrat_meter">20.0</Double>
    <String name="address">Luisenstraße 62, 80798, München</String>
    <DateTimeWrapper name="free_from">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-07T14:44:48.659+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-07T14:44:48.659+02:00</DateTimeWrapper>
    <Double name="side_cost">50.0</Double>
    <DateTimeWrapper name="date_created">2016-10-07T00:00:00.000+02:00</DateTimeWrapper>
</flat>
