<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147291</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147291</String>
    <Double name="rent_cold">7900.0</Double>
    <Double name="deposit">291.0</Double>
    <Double name="total_rent">8250.0</Double>
    <Double name="quadrat_meter">178.0</Double>
    <String name="address">81667, München</String>
    <Double name="room_count">4.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">350.0</Double>
    <DateTimeWrapper name="date_created">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-23T12:28:54.015+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-23T12:28:54.015+02:00</DateTimeWrapper>
</flat>
