<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146071</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146071</String>
    <Double name="rent_cold">770.0</Double>
    <Double name="deposit">1780.0</Double>
    <Double name="total_rent">890.0</Double>
    <Double name="quadrat_meter">28.0</Double>
    <String name="address">Nymphenburger Straße 211, 80634, München</String>
    <DateTimeWrapper name="free_from">2016-10-28T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:44:12.903+02:00</DateTimeWrapper>
    <Double name="side_cost">120.0</Double>
    <DateTimeWrapper name="date_created">2016-10-17T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:44:12.903+02:00</DateTimeWrapper>
</flat>
