<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144682</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144682</String>
    <Double name="rent_cold">1250.0</Double>
    <Double name="deposit">3800.0</Double>
    <Double name="total_rent">1400.0</Double>
    <Double name="quadrat_meter">80.0</Double>
    <String name="address">Eggenfeldenerstr. 99, 81929, München</String>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:26.995+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:26.995+02:00</DateTimeWrapper>
</flat>
