<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">93394</String>
    <String name="site">https://salzundbrot.com/suche/#!object=93394</String>
    <Double name="rent_cold">1500.0</Double>
    <Double name="deposit">4500.0</Double>
    <Double name="total_rent">1650.0</Double>
    <Double name="quadrat_meter">78.0</Double>
    <String name="address">Schwanseestraße 79, 81549, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_discovered">2016-10-07T14:44:58.387+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-07T14:44:58.387+02:00</DateTimeWrapper>
    <Double name="side_cost">150.0</Double>
    <DateTimeWrapper name="date_created">2016-02-24T00:00:00.000+01:00</DateTimeWrapper>
</flat>
