<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">145021</String>
    <String name="site">https://salzundbrot.com/suche/#!object=145021</String>
    <Double name="rent_cold">1300.0</Double>
    <Double name="deposit">3900.0</Double>
    <Double name="total_rent">1480.0</Double>
    <Double name="quadrat_meter">80.0</Double>
    <String name="address">Drachenseestraße 5, 81373, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">180.0</Double>
    <DateTimeWrapper name="date_created">2016-10-11T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-11T22:59:00.933+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-11T22:59:00.933+02:00</DateTimeWrapper>
</flat>
