<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146268</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146268</String>
    <Double name="rent_cold">580.0</Double>
    <Double name="deposit">1500.0</Double>
    <Double name="total_rent">710.0</Double>
    <Double name="quadrat_meter">40.0</Double>
    <String name="address">Pickelstraße 18, 80637, München</String>
    <DateTimeWrapper name="free_from">2016-11-15T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:50.710+02:00</DateTimeWrapper>
    <Double name="side_cost">130.0</Double>
    <DateTimeWrapper name="date_created">2016-10-17T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:50.710+02:00</DateTimeWrapper>
</flat>
