<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">146555</String>
    <String name="site">https://salzundbrot.com/suche/#!object=146555</String>
    <Double name="rent_cold">1020.0</Double>
    <Double name="deposit">3060.0</Double>
    <Double name="total_rent">1180.0</Double>
    <Double name="quadrat_meter">75.0</Double>
    <String name="address">Balanstraße 132, 81539, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-21T19:43:24.221+02:00</DateTimeWrapper>
    <Double name="side_cost">160.0</Double>
    <DateTimeWrapper name="date_created">2016-10-19T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-21T19:43:24.221+02:00</DateTimeWrapper>
</flat>
