<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144847</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144847</String>
    <Double name="rent_cold">1300.0</Double>
    <Double name="deposit">2600.0</Double>
    <Double name="total_rent">1550.0</Double>
    <Double name="quadrat_meter">91.0</Double>
    <String name="address">Hochäckerstraße 4, 81549, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">250.0</Double>
    <DateTimeWrapper name="date_created">2016-10-11T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-11T22:59:29.238+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-11T22:59:29.238+02:00</DateTimeWrapper>
</flat>
