<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">133135</String>
    <String name="site">https://salzundbrot.com/suche/#!object=133135</String>
    <Double name="rent_cold">1160.0</Double>
    <Double name="deposit">3480.0</Double>
    <Double name="total_rent">1365.0</Double>
    <Double name="quadrat_meter">83.0</Double>
    <String name="address">Koblenzer Str. 16, 80993, München</String>
    <DateTimeWrapper name="free_from">2017-01-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">205.0</Double>
    <DateTimeWrapper name="date_created">2016-08-07T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-04T13:32:00.772+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_edited">2016-10-04T13:32:00.772+02:00</DateTimeWrapper>
</flat>
