<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144750</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144750</String>
    <Double name="rent_cold">735.0</Double>
    <Double name="deposit">2205.0</Double>
    <Double name="total_rent">850.0</Double>
    <Double name="quadrat_meter">32.0</Double>
    <String name="address">Landsberger Straße 272, 80687, München</String>
    <DateTimeWrapper name="free_from">2016-11-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <Double name="side_cost">115.0</Double>
    <DateTimeWrapper name="date_edited">2016-10-10T20:07:25.828+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-10T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-10T20:07:25.828+02:00</DateTimeWrapper>
</flat>
