<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">144071</String>
    <String name="site">https://salzundbrot.com/suche/#!object=144071</String>
    <Double name="rent_cold">340.0</Double>
    <Double name="deposit">100.0</Double>
    <Double name="total_rent">440.0</Double>
    <Double name="quadrat_meter">14.0</Double>
    <String name="address">Wunderhornstraße 8, München</String>
    <DateTimeWrapper name="free_from">2016-10-15T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="room_count">1.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-08T14:08:53.654+02:00</DateTimeWrapper>
    <Double name="side_cost">100.0</Double>
    <DateTimeWrapper name="date_created">2016-10-07T00:00:00.000+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_discovered">2016-10-08T14:08:53.654+02:00</DateTimeWrapper>
</flat>
