<?xml version="1.0" encoding="UTF-8"?><flat>
    <String name="id">147410</String>
    <String name="site">https://salzundbrot.com/suche/#!object=147410</String>
    <Double name="rent_cold">1300.0</Double>
    <Double name="deposit">3900.0</Double>
    <Double name="total_rent">1600.0</Double>
    <Double name="quadrat_meter">87.0</Double>
    <String name="address">Albert-Schweitzer-Straße 63, 81735, München</String>
    <DateTimeWrapper name="free_from">2016-12-01T00:00:00.000+01:00</DateTimeWrapper>
    <Double name="room_count">3.0</Double>
    <SiteType name="site_type">SALZ_UND_BROT</SiteType>
    <DateTimeWrapper name="date_edited">2016-10-23T19:09:12.507+02:00</DateTimeWrapper>
    <DateTimeWrapper name="date_created">2016-10-23T00:00:00.000+02:00</DateTimeWrapper>
    <Double name="side_cost">300.0</Double>
    <DateTimeWrapper name="date_discovered">2016-10-23T19:09:12.507+02:00</DateTimeWrapper>
</flat>
